<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS-PROJECTS</title>
    <style>
      body {
        background-image: url(./background.jpg);
        background-attachment: fixed;
        background-size: cover;
      }
      #btn-link {
        background: #30b6af;
        border-radius: 999px;
        box-shadow: #30b6af 0 10px 20px -10px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
          NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
          EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 56px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
        text-decoration: none;
        margin: auto;
      }
      #btn-link:hover {
        color: #30b6af;
        background-color: #464a63;
      }
      div {
        margin: 70px auto;
        width: auto;
        height: auto;
        text-align: center;
        vertical-align: center;
      }
      main {
        margin: auto;
        vertical-align: middle;
        margin-top: 400px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <a href="./002-Checkout_Page/checkout.html" id="btn-link"
          >Checkout Page</a
        >
      </div>
    </main>
  </body>
</html>
